# multiple-data-sources

./: pom.xml
abstrace-routing-data-source-demo/: pom.xml
abstrace-routing-data-source-demo/src/main/java/com/study/abstraceroutingdata/: AbstraceRoutingDataSourceDemoApplication.java
abstrace-routing-data-source-demo/src/main/resources/: application.yml
abstrace-routing-data-source-demo/src/main/resources/mapper/: SeckillInfoMapper.xml
abstrace-routing-data-source-demo/src/test/java/com/study/abstraceroutingdata/: AbstraceRoutingDataSourceDemoApplicationTests.java
dynamic-data-source-demo/: pom.xml
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/: DynamicDataSourceDemoApplication.java
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/controller/: DemoController.java
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/dao/: SeckillInfoMapper.java  SeckillSkuInfoMapper.java
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/model/: SeckillInfo.java  SeckillSkuInfo.java
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/service/: SecKillService.java  SeckillSkuInfoService.java
dynamic-data-source-demo/src/main/java/com/study/dynamicdata/service/impl/: SecKillServiceImpl.java  SeckillSkuInfoServiceImpl.java
dynamic-data-source-demo/src/main/resources/: application.yml
dynamic-data-source-demo/src/main/resources/mapper/: SeckillSkuInfoMapper.xml
dynamic-data-source-demo/src/test/java/com/study/dynamicdata/: DynamicDataSourceDemoApplicationTests.java
(+5 files in other folders)
